<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnChupAnh"
        android:title="Chụp ảnh"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mnList"
        android:title="List"
        app:showAsAction="ifRoom" />
</menu>