<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GiaoDien.TaoPhieu_MuaHang"
    android:orientation="vertical">
    <TextView
        style="@style/tieude"
        android:text="Lựa chọn dịch vụ" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/lvLuaChonDichVu"></ListView>
    <Button
        style="@style/btn"
        android:layout_width="match_parent"
        android:text="Thanh toán"
        android:id="@+id/btnThanhToan"
       ></Button>
</LinearLayout>