<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgGioiTinh1"
            style="@style/img"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    style="@style/textview"
                    android:text="Mã: "
                    android:textColor="@color/colorBlack"></TextView>

                <TextView
                    android:id="@+id/tvMa"
                    style="@style/textview"
                    android:text="MaKH"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/textview"
                    android:text="Họ và Tên: "
                    android:textColor="@color/colorBlack"></TextView>

                <TextView
                    android:id="@+id/tvTen"
                    style="@style/textview"
                    android:text="Tên"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/textview"
                    android:text="Địa chỉ: "
                    android:textColor="@color/colorBlack"></TextView>

                <TextView
                    android:id="@+id/tvDiaChi"
                    style="@style/textview"
                    android:text="Địa chỉ"></TextView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/border"></TextView>
    </LinearLayout>

</LinearLayout>